[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=12
MinorVersion=60
ParameterFile=lomniause_v2_GIT_Check.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="01_LaunchURL__*delimiter*__02_Homepage__*delimiter*__03_Continue__*delimiter*__04_PlanningClick__*delimiter*__05_AccountBasedClick__*delimiter*__06_EvaluateConclude__*delimiter*__07_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
01_LaunchURL=
02_Homepage=
03_Continue=
04_PlanningClick=
05_AccountBasedClick=
06_EvaluateConclude=
07_Logout=
